{
  "name": "noura-togo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e html,js -w templates -w index.js -w routes -w plugins -w exts -w package.json index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.1.0",
    "grunt-contrib-htmlmin": "^2.3.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "handlebars": "^4.0.8",
    "hapi": "^16.1.1",
    "inert": "^4.2.0",
    "mobile-detect": "^1.3.6",
    "vision": "^4.1.1"
  }
}
